4299d13e ./.bit/HEAD
4299d13e ./.bit/objects/4299d13e
b75a3dd7 ./Functions_java/avg3.class
355ff80 ./Functions_java/avg3.java
e1465d03 ./Functions_java/findprime.class
a06b4d9e ./Functions_java/findprime.java
8ec75d42 ./Functions_java/primeinrange.java
f2743170 ./Linked list/listt.java
19801483 ./Patterns/halfpyr.java
fa007f21 ./Patterns/halorect.class
18f9ec2f ./Patterns/halorect.java
dd7652f0 ./Patterns/star.java
5c9054f ./.bit/backups/1752135940749_main
8663311e ./.bit/config
4299d13e ./.bit/HEAD
e6050907 ./.bit/index
18f9ec2f ./.bit/objects/18f9ec2f
19801483 ./.bit/objects/19801483
355ff80 ./.bit/objects/355ff80
4299d13e ./.bit/objects/4299d13e
5c9054f ./.bit/objects/5c9054f
40c6ece3 ./.bit/objects/827a70c4
8663311e ./.bit/objects/8663311e
8ec75d42 ./.bit/objects/8ec75d42
a06b4d9e ./.bit/objects/a06b4d9e
b75a3dd7 ./.bit/objects/b75a3dd7
dd7652f0 ./.bit/objects/dd7652f0
e1465d03 ./.bit/objects/e1465d03
e6050907 ./.bit/objects/e6050907
f2743170 ./.bit/objects/f2743170
fa007f21 ./.bit/objects/fa007f21
5c9054f ./.bit/refs/heads/main
b75a3dd7 ./Functions_java/avg3.class
355ff80 ./Functions_java/avg3.java
e1465d03 ./Functions_java/findprime.class
a06b4d9e ./Functions_java/findprime.java
8ec75d42 ./Functions_java/primeinrange.java
f2743170 ./Linked list/listt.java
19801483 ./Patterns/halfpyr.java
fa007f21 ./Patterns/halorect.class
18f9ec2f ./Patterns/halorect.java
dd7652f0 ./Patterns/star.java
5c9054f ./.bit/backups/1752135940749_main
d67bb890 ./.bit/backups/1752136531981_main
8663311e ./.bit/config
4299d13e ./.bit/HEAD
52551007 ./.bit/index
18f9ec2f ./.bit/objects/18f9ec2f
19801483 ./.bit/objects/19801483
355ff80 ./.bit/objects/355ff80
40c6ece3 ./.bit/objects/40c6ece3
4299d13e ./.bit/objects/4299d13e
52551007 ./.bit/objects/52551007
5c9054f ./.bit/objects/5c9054f
c085f992 ./.bit/objects/5fbceb33
40c6ece3 ./.bit/objects/827a70c4
8663311e ./.bit/objects/8663311e
8ec75d42 ./.bit/objects/8ec75d42
a06b4d9e ./.bit/objects/a06b4d9e
b75a3dd7 ./.bit/objects/b75a3dd7
d67bb890 ./.bit/objects/d67bb890
dd7652f0 ./.bit/objects/dd7652f0
e1465d03 ./.bit/objects/e1465d03
e6050907 ./.bit/objects/e6050907
f2743170 ./.bit/objects/f2743170
fa007f21 ./.bit/objects/fa007f21
d67bb890 ./.bit/refs/heads/main
b75a3dd7 ./Functions_java/avg3.class
355ff80 ./Functions_java/avg3.java
e1465d03 ./Functions_java/findprime.class
a06b4d9e ./Functions_java/findprime.java
8ec75d42 ./Functions_java/primeinrange.java
f2743170 ./Linked list/listt.java
19801483 ./Patterns/halfpyr.java
fa007f21 ./Patterns/halorect.class
18f9ec2f ./Patterns/halorect.java
dd7652f0 ./Patterns/star.java
5c9054f ./.bit/backups/1752135940749_main
d67bb890 ./.bit/backups/1752136531981_main
7addf41d ./.bit/backups/1752136581341_main
8663311e ./.bit/config
4299d13e ./.bit/HEAD
c35486ee ./.bit/index
18f9ec2f ./.bit/objects/18f9ec2f
19801483 ./.bit/objects/19801483
355ff80 ./.bit/objects/355ff80
40c6ece3 ./.bit/objects/40c6ece3
4299d13e ./.bit/objects/4299d13e
52551007 ./.bit/objects/52551007
5c9054f ./.bit/objects/5c9054f
c085f992 ./.bit/objects/5fbceb33
7addf41d ./.bit/objects/7addf41d
8b497449 ./.bit/objects/7b084508
40c6ece3 ./.bit/objects/827a70c4
8663311e ./.bit/objects/8663311e
8ec75d42 ./.bit/objects/8ec75d42
a06b4d9e ./.bit/objects/a06b4d9e
b75a3dd7 ./.bit/objects/b75a3dd7
c085f992 ./.bit/objects/c085f992
c35486ee ./.bit/objects/c35486ee
d67bb890 ./.bit/objects/d67bb890
dd7652f0 ./.bit/objects/dd7652f0
e1465d03 ./.bit/objects/e1465d03
e6050907 ./.bit/objects/e6050907
f2743170 ./.bit/objects/f2743170
fa007f21 ./.bit/objects/fa007f21
7addf41d ./.bit/refs/heads/main
b75a3dd7 ./Functions_java/avg3.class
355ff80 ./Functions_java/avg3.java
e1465d03 ./Functions_java/findprime.class
a06b4d9e ./Functions_java/findprime.java
8ec75d42 ./Functions_java/primeinrange.java
f2743170 ./Linked list/listt.java
19801483 ./Patterns/halfpyr.java
fa007f21 ./Patterns/halorect.class
18f9ec2f ./Patterns/halorect.java
dd7652f0 ./Patterns/star.java
5c9054f ./.bit/backups/1752135940749_main
d67bb890 ./.bit/backups/1752136531981_main
7addf41d ./.bit/backups/1752136581341_main
8663311e ./.bit/config
4299d13e ./.bit/HEAD
